<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ImagePicker选择"/>
    <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Boxing选择"/>
</LinearLayout>